-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 24, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 268.151 sec <<< FAILURE! - in TestSuite
verifySearchForDifferentKeywords(com.ui.tests.UITests)  Time elapsed: 38.121 sec  <<< FAILURE!
java.lang.AssertionError: No Items found for search keyword, Showing 0 results for "gfggfg" expected [true] but found [false]
	at com.ui.tests.UITests.verifySearchForDifferentKeywords(UITests.java:136)

verifySell(com.ui.tests.UITests)  Time elapsed: 39.373 sec  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"css selector","selector":"#listing\-title"}
  (Session info: chrome=104.0.5112.81)
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.11.0', revision: 'e59cfb3', time: '2018-03-11T20:26:55.152Z'
System info: host: 'IN-HB8L473', ip: '192.168.43.116', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.5'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 104.0.5112.81, chrome: {chromedriverVersion: 104.0.5112.79 (3cf3e8c8a07d..., userDataDir: C:\Users\ROHITN~1\AppData\L...}, goog:chromeOptions: {debuggerAddress: localhost:59917}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: a55a786aab197a16a7881dc62f7304fd
*** Element info: {Using=id, value=listing-title}
	at com.ui.tests.UITests.verifySell(UITests.java:149)

