Request method:	GET
Request URI:	https://api.tmsandbox.co.nz/v1/Categories/6327/Details.json?catalogue=false
Proxy:			<none>
Request params:	<none>
Query params:	catalogue=false
Form params:	<none>
Path params:	category=6327
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 1398
Content-Type: application/json
ETag: "XrQ7a3WGz9ANtbrp0tIirJIhAM8="
X-Correlation-ID: 833dd265-d0c4-4045-a784-49a162ea06b7
X-Request-ID: ffd9770f-a870-423b-a9bd-51ef0ec445ea
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: ETag
X-POWERED-BY: 
X-ASPNET-VERSION: 
Accept-Ranges: bytes
Date: Wed, 17 Aug 2022 15:06:26 GMT
Strict-Transport-Security: max-age=31536000
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Referrer-Policy: no-referrer

{
    "CategoryId": 6327,
    "Name": "Carbon credits",
    "Path": "/Business-farming-industry/Carbon-credits",
    "CanListAuctions": true,
    "CanListClassifieds": true,
    "CanRelist": true,
    "LegalNotice": "Compliance Declaration\nI confirm that these carbon credits are certified and registered with a carbon credits registry. ",
    "DefaultDuration": 14,
    "AllowedDurations": [
        2,
        3,
        4,
        5,
        6,
        7,
        10,
        14
    ],
    "Fees": {
        "Bundle": 15.0000,
        "EndDate": 0.2500,
        "Feature": 10.0000,
        "Gallery": 2.0000,
        "Listing": 29.0000,
        "Reserve": 0.2500,
        "Subtitle": 0.5500,
        "TenDays": 0.2500,
        "ListingFeeTiers": [
            {
                "MinimumTierPrice": 0,
                "FixedFee": 29.00
            }
        ],
        "SecondCategory": 0.9900
    },
    "FreePhotoCount": 20,
    "MaximumPhotoCount": 20,
    "IsFreeToRelist": true,
    "Promotions": [
        {
            "Id": 1,
            "Name": "Basic",
            "Description": "Lowest position in category",
            "Price": 0.0000,
            "MinimumPhotoCount": 0
        },
        {
            "Id": 2,
            "Name": "Gallery",
            "Description": "Good position in category",
            "Price": 2.0000,
            "OriginalPrice": 2.0000,
            "MinimumPhotoCount": 0
        },
        {
            "Id": 3,
            "Name": "Feature",
            "Description": "Better position in category",
            "Price": 10.0000,
            "OriginalPrice": 10.0000,
            "Recommended": true,
            "MinimumPhotoCount": 0
        },
        {
            "Id": 4,
            "Name": "Feature Combo",
            "Description": "Best position in category \nIncludes benefits of Feature \nHighlights listing in search results",
            "Price": 15.0000,
            "OriginalPrice": 15.0000,
            "MinimumPhotoCount": 0
        }
    ],
    "EmbeddedContentOptions": [
        
    ],
    "MaximumTitleLength": 80,
    "AreaOfBusiness": 1,
    "DefaultRelistDuration": 7,
    "CanUseCounterOffers": true
}
